# Mis-Videos-en-Youtube

./: .gitignore  01 - GeoPandas - Introducción, Comandos Básicos y Algunos Ejemplos.ipynb  02 - GeoPandas - Análisis de Densidad Poblacional en Bogotá.ipynb  03 - GeoPandas - Análisis de Hurtos en los Municipios de Colombia.ipynb  04 - GeoPandas - Colegios Afectados por Inundaciones.ipynb  README.md
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/02 - Introducción a Java Spring Boot/kikeana/: README.md  pom.xml
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/02 - Introducción a Java Spring Boot/kikeana/src/main/java/com/juanma/kikeana/: KikeanaApplication.java
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/02 - Introducción a Java Spring Boot/kikeana/src/main/java/com/juanma/kikeana/controller/: Rest.java
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/02 - Introducción a Java Spring Boot/kikeana/src/main/java/com/juanma/kikeana/entity/: Employee.java  Enterprise.java  Profile.java  Transaction.java
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/02 - Introducción a Java Spring Boot/kikeana/src/main/java/com/juanma/kikeana/enums/: Enum_RolName.java
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/02 - Introducción a Java Spring Boot/kikeana/src/main/resources/: application.properties
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/02 - Introducción a Java Spring Boot/kikeana/src/test/java/com/juanma/kikeana/: KikeanaApplicationTests.java
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/05 - Integración Frontend y Backend - Operaciones CRUD desde Interfaz Gráfica/proyecto inicial/pokemon/: pom.xml
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/05 - Integración Frontend y Backend - Operaciones CRUD desde Interfaz Gráfica/proyecto inicial/pokemon/src/main/resources/: application.properties
Ciclo 3 - MisiónTIC 2022 - Universidad de Antioquia/05 - Integración Frontend y Backend - Operaciones CRUD desde Interfaz Gráfica/proyecto inicial/pokemon/src/main/resources/static/css/: styles.css
GeoPandas - Librería de Python para Analizar Datos Geográficos/: 01 - GeoPandas - Introducción, Comandos Básicos y Algunos Ejemplos.ipynb  02 - GeoPandas - Análisis de Densidad Poblacional en Bogotá.ipynb  03 - GeoPandas - Análisis de Hurtos en los Municipios de Colombia.ipynb  04 - GeoPandas - Colegios Afectados por Inundaciones.ipynb  05 - GeoPandas y Rasterio - Extraer Información Puntual de un Raster.ipynb  06 - Rasterio - Explorar una Imagen Satelital.ipynb
Java Para Dummies - MisiónTIC 2022 - Universidad de Antioquia/: 01 - Java Para Dummies - Introducción y Conceptos Generales (Variables, Condicionales y Ciclos).java  03 - Java Para Dummies - Cómo Trabajar con Arrays - Reto 1.java
Java Para Dummies - MisiónTIC 2022 - Universidad de Antioquia/02 - Java Para Dummies - Métodos (Constructor, Get, Set, toString, Sobreescritura y Sobrecarga)/: Main.java
Java Para Dummies - MisiónTIC 2022 - Universidad de Antioquia/02 - Java Para Dummies - Sintaxis y Ejercicios Prácticos en Java/: Promedio.java  Rifa.java
PostGIS - Extensión de PostgreSQL para Trabajar con Bases de Datos Espaciales/: 01 - PostGIS - Introducción.sql  03 - PostGIS - Funciones.sql  04 - PostGIS - Analisis.sql  05 - PostGIS - Raster.sql  06 - PostGIS - Análisis Raster.sql
Python Para Dummies - MisiónTIC 2022 - Universidad de Antioquia/: 01 - Python Para Dummies - Condicionales (IF, ELSE, ELIF), Operadores (AND, OR) y Tablas de Verdad.ipynb  03 - Python Para Dummies - Divisas.py  03 - Python Para Dummies - Listas, Diccionarios y conceptos de POO (Herencia, Clases, Objetos).ipynb  03 - Python Para Dummies - Numero Primo.py  03 - Python Para Dummies - Piedra Papel o Tijera.py  04 - Python Para Dummies - Lista de Listas o Matrices tanto en Programación Secuencial cómo en POO.ipynb  04 - Python Para Dummies - Listas, Diccionarios y conceptos de POO (Herencia, Clases, Objetos).ipynb  05 - Python Para Dummies - Cartas.ipynb  05 - Python Para Dummies - Conteo de Palabras.ipynb  05 - Python Para Dummies - Lista de Listas o Matrices tanto en Programación Secuencial cómo en POO.ipynb  05 - Python Para Dummies - Pensum.ipynb  06 - Python Para Dummies - Estructuras de Datos Listas Ligadas, Pilas y Colas.ipynb  07 - Python Para Dummies - Ejercicio de Análisis de Datos de Casos COVID-19 en Colombia - COVCOLIII.csv  07 - Python Para Dummies - Ejercicio de Análisis de Datos de Casos COVID-19 en Colombia.py  08 - Python Para Dummies - Ejercicio de Análisis de Datos de Casos COVID-19 en Colombia - COVCOLIII.csv  08 - Python Para Dummies - Ejercicio de Análisis de Datos de Casos COVID-19 en Colombia.py  08 - Python Para Dummies - Estructuras de Datos Listas Ligadas, Pilas y Colas.ipynb  08 - Python Para Dummies - Programar Juegos en Python.ipynb  09 - Python Para Dummies - Ejercicio de Análisis de Datos de Casos COVID-19 en Colombia - COVCOLIII.csv  09 - Python Para Dummies - Ejercicio de Análisis de Datos de Casos COVID-19 en Colombia.py  09 - Python Para Dummies - Programar Juegos en Python.ipynb
(+90 files in other folders)
