<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Interfaz de Pokemon</h1>
    <h2>Bienvenidos a la interfaz de Pokemon</h2>
    <p>Puedes agregar, enlistar, editar y borrar registros de Pokemon</p>
    <nav>
        <ul>
            <li><a href="/index">Inicio</a></li>
            <li><a href="/pokemon">Pokemon</a></li>
            <li><a href="/entrenador">Entrenador</a></li>
        </ul>
    </nav>
    <main>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Vida</th>
                <th>Defensa</th>
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Entrenador</th>
                <th>Editar</th>
                <th>Borrar</th>
            </tr>
            <tr th:each="pokemon : ${pokemons}">
                <td th:text="${pokemon.nombre}"></td>
                <td th:text="${pokemon.vida}"></td>
                <td th:text="${pokemon.defensa}"></td>
                <td th:text="${pokemon.ataque}"></td>
                <td th:text="${pokemon.tipo}"></td>
                <td th:text="${pokemon.entrenador.nombre}"></td>
                <td><a th:href="@{/pokemon/editar/{id} (id = ${pokemon.id})}">✍</a></td>
                <td><a th:href="@{/pokemon/borrar/{id} (id = ${pokemon.id})}">❌</a></td>
            </tr>
        </table>
        <a href="/agregar-pokemon">Agregar un nuevo Pokémon</a>
    </main>
    <footer>
        <p>Creado por @IngJuanMaSuarez</p>
        <p>Equipo Kikeana</p>
        <p>Proyecto MisionTIC 2022</p>
    </footer>
</body>
</html>